% DBX file for the student supervision biber format
% todo: add start date and end date
% when creating a new biber field, you have to make another thing in ref-format.tex in order to do the reverse ordering


% student entry
\DeclareDatamodelFields[type=field,datatype=literal,nullok=true]{student}
\DeclareDatamodelEntryfields{student}
\DeclareFieldFormat*[masterstudent]{student}{#1}
\DeclareFieldFormat*[undergradstudent]{student}{#1}
\DeclareFieldFormat*[phdstudent]{student}{#1}

% article number
\DeclareFieldFormat*[articlearxiv]{number}{{no.}\space#1}

% startdate
\DeclareDatamodelFields[type=field,datatype=literal,nullok=true]{startdate}
\DeclareDatamodelEntryfields{startdate}
\DeclareFieldFormat*[masterstudent]{startdate}{{Supervised}\space#1}
\DeclareFieldFormat*[undergraduate]{startdate}{{Supervised}\space#1}
\DeclareFieldFormat*[phdstudent]{startdate}{{Supervised}\space#1}


\DeclareBibliographyDriver{masterstudent}{%
\printfield{student}%
\setunit{\labelnamepunct}\newblock
\printfield{title}%
\newunit\newblock
\printlist{publisher}%
\newunit
\printfield{booktitle}%
\newunit
\printfield{startdate}%
\newunit
\printlist{location}%
\newunit
\printfield{pages}%
\newunit
\printfield{doi}
{\space}
\usebibmacro{finentry}
}

\DeclareBibliographyDriver{phdstudent}{%
\printfield{student}%
\setunit{\labelnamepunct}\newblock
\printfield{title}%
\newunit\newblock
\printlist{publisher}%
\newunit
\printfield{booktitle}%
\newunit
\printfield{startdate}%
\newunit
\printlist{location}%
\newunit
\printdate%
\newunit
\printfield{pages}%
\newunit
\printfield{doi}
{\space}
\usebibmacro{finentry}
}

\DeclareBibliographyDriver{undergraduate}{%
\printfield{student}%
\setunit{\labelnamepunct}\newblock
\printfield{title}%
\newunit\newblock
\printlist{publisher}%
\newunit
\printfield{booktitle}%
\newunit
\printfield{startdate}%
\newunit
\printlist{location}%
\newunit
\printdate%
\newunit
\printfield{pages}%
{\space}
\usebibmacro{finentry}
}

\DeclareBibliographyDriver{underreview}{%
\usebibmacro{author}%
\setunit{\labelnamepunct}\newblock
\printfield{title}%
\newunit\newblock
\usebibmacro{journal}%
\newunit
\printfield{pages}%
\newunit
\printdate%
\newunit
\printfield{doi}
\newunit
\usebibmacro{eprint}
{\space}
\usebibmacro{finentry}
}

\DeclareBibliographyDriver{conf}{%
\usebibmacro{author}%
\setunit{\labelnamepunct}\newblock
\printfield{title}%
\newunit\newblock
\usebibmacro{booktitle}%
\newunit
\printdate%
\newunit
\printfield{pages}%
\newunit
\usebibmacro{eprint}
\newunit
\printfield{doi}
{\space}
\usebibmacro{finentry}
}


\DeclareBibliographyDriver{confabs}{%
\usebibmacro{author}%
\setunit{\labelnamepunct}\newblock
\printfield{title}%
\newunit\newblock
\usebibmacro{booktitle}%
\newunit
\printdate%
\newunit
\printfield{pages}%
\newunit
\usebibmacro{eprint}
\newunit
\printfield{doi}
{\space}
\usebibmacro{finentry}
}

\DeclareBibliographyDriver{press}{%
\usebibmacro{author}%
\setunit{\labelnamepunct}\newblock
\printfield{title}%
\newunit\newblock
\usebibmacro{url}%
\newunit
\printdate%
{\space}
\usebibmacro{finentry}
}

\DeclareBibliographyDriver{inprep}{%
\usebibmacro{author}%
\setunit{\labelnamepunct}\newblock
\printfield{title}%
\newunit\newblock
\usebibmacro{journal}%
\newunit
\printfield{pages}%
\newunit
\printdate%
\newunit
\usebibmacro{eprint}
{\space}
\usebibmacro{finentry}
}

\DeclareBibliographyDriver{articlearxiv}{%
\usebibmacro{author}%
\setunit{\labelnamepunct}\newblock
\printfield{title}%
\newunit\newblock
\usebibmacro{journal}%
\newunit
\printdate%
\newunit
\printfield{volume}%
\newunit
\printfield{number}%
\newunit
\printfield{pages}%
\newunit
\printfield{doi}
\newunit
\usebibmacro{eprint}
{\space}
\usebibmacro{finentry}
}